<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView android:text="Select Drill:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    <Spinner android:id="@+id/spinnerDrills"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"/>
    <Button android:id="@+id/btnStartDrill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start AR Drill" />
</LinearLayout>
